body{
	font-family: 'Calibri';
	margin: 0px;
}
#outwrap{
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
	height: 100%;
	position: fixed;
	width: 100%;
}
#wrapper{
	background: rgba(255,255,255,0.5);
	box-shadow: rgba(255,255,255,0.6) 0px 5px 5px;
	border-radius: 20px;
	float: center;
	height: 40%;
	padding-bottom: 5%;
	position: relative;
	width: 400px;
}
#wrapper td{
	color: #ffffff;
}
#logo{
	background-image: url('../images/MerlionLogo.png');
	background-repeat: no-repeat;
	background-size: 200px;
	background-position: center;
}
input[type=text],input[type=password]{
	background: rgba(255,255,255,0.5);
	border: none;
	padding: 5px;
	width: 200px;
}
input[type=submit]{
	background: #2c97df;
	border: none;
	color: #ffffff;
	cursor: pointer;
	float: right;
	height: 30px;
	padding: 5px;
	width: 100px;
}
@media only screen and (max-width: 640px) {
	#outwrap{
		background-size: auto 100%;
	}
	#wrapper{
		margin: 5%;
		width: 90%;
	}
	input[type=text],input[type=password]{
		width: 110px;
	}
}